

DATABASE_URL="mongodb+srv://vaidiksinghnirwan:ame3FqR5jhKn6e9l@cluster0.fhacenc.mongodb.net/Feelance?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID=97363096661-4j4pug0lrsu16rtu8o0k2n9s2jce4t3n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sdfushfdshf"